{
  "name": "oas2joi",
  "version": "1.0.2",
  "description": "Create a Joi schema from an Open API Specification",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --recursive"
  },
  "keywords": [
    "openAPI",
    "schema",
    "validation"
  ],
  "author": "JoeScho",
  "license": "MIT",
  "dependencies": {
    "enjoi": "^5.0.0",
    "js-yaml": "^3.10.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "joi": "^14.3.0",
    "mocha": "^5.0.0",
    "nyc": "^13.1.0"
  }
}
